<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (aggrements_long) (2)' inline='true' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggrements_long' name='excel-direct.16jtvmv14bca5j16g9l6v05ke9p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/boschmateo/Google Drive/UOC/UOC - Data Science/VD/PAC 2/aggrements_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='country' name='textscan.1e6e5x71p3ocag1c2j1lh0nsrb8e'>
            <connection class='textscan' directory='/Users/boschmateo/Google Drive/UOC/UOC - Data Science/VD/PAC 2' filename='country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16jtvmv14bca5j16g9l6v05ke9p2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='integer' name='PP' ordinal='2' />
              <column datatype='string' name='PPName' ordinal='3' />
              <column datatype='string' name='Reg' ordinal='4' />
              <column datatype='integer' name='AgtId' ordinal='5' />
              <column datatype='integer' name='Ver' ordinal='6' />
              <column datatype='string' name='Dat' ordinal='7' />
              <column datatype='string' name='Status' ordinal='8' />
              <column datatype='integer' name='Lgt' ordinal='9' />
              <column datatype='integer' name='N_characters' ordinal='10' />
              <column datatype='string' name='Agtp' ordinal='11' />
              <column datatype='string' name='Stage' ordinal='12' />
              <column datatype='string' name='StageSub' ordinal='13' />
              <column datatype='string' name='Part' ordinal='14' />
              <column datatype='string' name='ThrdPart' ordinal='15' />
              <column datatype='string' name='OthAgr' ordinal='16' />
              <column datatype='string' name='Loc1ISO' ordinal='17' />
              <column datatype='string' name='Loc2ISO' ordinal='18' />
              <column datatype='integer' name='Loc1GWNO' ordinal='19' />
              <column datatype='integer' name='Loc2GWNO' ordinal='20' />
              <column datatype='string' name='Category' ordinal='21' />
              <column datatype='string' name='Issue' ordinal='22' />
              <column datatype='integer' name='Value' ordinal='23' />
            </columns>
          </relation>
          <relation connection='textscan.1e6e5x71p3ocag1c2j1lh0nsrb8e' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_ES' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='alpha-2' ordinal='1' />
              <column datatype='string' name='alpha-3' ordinal='2' />
              <column datatype='integer' name='country-code' ordinal='3' />
              <column datatype='string' name='iso_3166-2' ordinal='4' />
              <column datatype='string' name='region' ordinal='5' />
              <column datatype='string' name='sub-region' ordinal='6' />
              <column datatype='string' name='intermediate-region' ordinal='7' />
              <column datatype='integer' name='region-code' ordinal='8' />
              <column datatype='integer' name='sub-region-code' ordinal='9' />
              <column datatype='integer' name='intermediate-region-code' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ver]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lgt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N_characters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StageSub]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Part]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThrdPart]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OthAgr]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2ISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc1GWNO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc2GWNO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alpha-3]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country-code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_3166-2]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region-code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub-region-code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intermediate-region-code]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Category to Subcategory' datatype='string' name='[Calculation_1834513207185805312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Issue]&#10;ELSE [Category]&#10;END' />
      </column>
      <column caption='top' datatype='integer' name='[Calculation_63050441315983360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Category] : SUM([Value]) }' />
      </column>
      <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
      </column>
      <column caption='MaxCategory' datatype='integer' name='[Calculation_63050441330888721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Category] : SUM([Value]) }' />
      </column>
      <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
      </column>
      <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='N characters' datatype='integer' name='[N_characters]' role='measure' type='quantitative' />
      <column caption='Oth Agr' datatype='string' name='[OthAgr]' role='dimension' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column caption='Stage Sub' datatype='string' name='[StageSub]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Thrd Part' datatype='string' name='[ThrdPart]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54F5E08BB4E74C228559C57E10379F23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_80CD9B8B8A3D4C3A8A7B14BF042E11B9]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1834513207185805312]' derivation='None' name='[none:Calculation_1834513207185805312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_63050441331388434]' derivation='None' name='[none:Calculation_63050441331388434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Category to Subcategory,Category)' hidden='true' name='[Action (Category to Subcategory,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1834513207185805312]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Acción (Category,Loc1ISO)' hidden='true' name='[Action (Category,Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contp)' hidden='true' name='[Action (Contp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Loc1ISO)' hidden='true' name='[Action (Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (MaxCategoryName,Loc1ISO)' hidden='true' name='[Action (MaxCategoryName,Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
          <groupfilter function='level-members' level='[Loc1ISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (MaxCategoryName,Loc1ISO,name,region)' hidden='true' name='[Action (MaxCategoryName,Loc1ISO,name,region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
          <groupfilter function='level-members' level='[Loc1ISO]' />
          <groupfilter function='level-members' level='[name]' />
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Acción (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map filter' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map (MAX categories)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map (MAX categories)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Conflic type filter' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conflict Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Conflict Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Stage filter' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Stage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Stage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-group-action caption='Update Category Set' name='[Action1]'>
      <activation type='on-hover' />
      <source datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Agreement conflict type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conflict type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441344856083]' derivation='User' name='[usr:Calculation_63050441344856083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agtp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conflict Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441344856083]' derivation='User' name='[usr:Calculation_63050441344856083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Contp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_63050441346261013]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_63050441344856083]' derivation='User' name='[usr:Calculation_63050441344856083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050441346261013]' derivation='User' name='[usr:Calculation_63050441346261013:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk] + [federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk])</rows>
        <cols>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk] + [federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441346261013:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map (MAX categories)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategory' datatype='integer' name='[Calculation_63050441330888721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Category] : SUM([Value]) }' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441331388434]' derivation='None' name='[none:Calculation_63050441331388434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441330888721]' derivation='Sum' name='[sum:Calculation_63050441330888721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Loc1ISO:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Calculation_63050441330888721:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:region:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:name:nk]' />
              <geometry column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='15'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Most mentioned topic:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Number of mentions:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Calculation_63050441330888721:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Latitude (generated)]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map_old'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loc1ISO]' derivation='None' name='[none:Loc1ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Loc1ISO:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' />
              <geometry column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Latitude (generated)]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Topics and issues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Category to Subcategory' datatype='string' name='[Calculation_1834513207185805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Issue]&#10;ELSE [Category]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1834513207186014210]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1834513207185805312]' derivation='None' name='[none:Calculation_1834513207185805312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834513207186014210]' derivation='User' name='[usr:Calculation_1834513207186014210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Loc1ISO)]'>
            <groupfilter function='level-members' level='[Loc1ISO]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' direction='ASC' using='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Implementation&quot;</bucket>
              <bucket>&quot;Human rights and equality&quot;</bucket>
              <bucket>&quot;Security Sector&quot;</bucket>
              <bucket>&quot;Governance&quot;</bucket>
              <bucket>&quot;Socio-Economic Reconstruction&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Transitional Justice&quot;</bucket>
              <bucket>&quot;State definition&quot;</bucket>
              <bucket>&quot;Land, property, and environment&quot;</bucket>
              <bucket>&quot;Powersharing&quot;</bucket>
              <bucket>&quot;Justice SSector Reform&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Loc1ISO)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Category</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Total</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Issue</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk] + [federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441344856083]' derivation='User' name='[usr:Calculation_63050441344856083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;{FIXED [Category], [Loc1ISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [Loc1ISO]: MAX(&#10;IIF({FIXED [Loc1ISO], [Category]: SUM([Value])} = [Calculation_63050441319387138],[Category],NULL)&#10;)&#10;}' />
            </column>
            <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([AgtId])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loc1ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_63050441344856083]' derivation='User' name='[usr:Calculation_63050441344856083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Loc1ISO]' />
              <groupfilter function='level-members' level='[name]' />
              <groupfilter function='level-members' level='[region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Loc1ISO,name,region)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_63050441344856083:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='40' param='horz' w='98400' x='800' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='38' w='98400' x='800' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46984' id='25' param='vert' w='98400' x='800' y='52127'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46984' id='23' param='vert' w='98400' x='800' y='52127'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46984' id='20' param='horz' w='98400' x='800' y='52127'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='46984' id='17' param='horz' w='98400' x='800' y='52127'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='46984' id='15' w='98400' x='800' y='52127'>
                        <zone h='46984' id='18' name='Pie Chart' w='44000' x='800' y='52127'>
                        </zone>
                        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='46984' id='43' w='54400' x='44800' y='52127'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7765' id='14' w='98400' x='800' y='889'>
                <formatted-text>
                  <run bold='true' fontsize='15'>What topics and issues are mentioned in the peace agreements?</run>
                </formatted-text>
              </zone>
              <zone h='43473' id='26' name='Map (MAX categories)' show-title='false' w='76399' x='800' y='8654'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='264' h='43473' id='21' is-fixed='true' name='Pie Chart' pane-specification-id='3' param='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Category:nk]' w='22001' x='77199' y='8654'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24778' id='36' name='Region' w='16500' x='44400' y='74556'>
          <layout-cache fixed-size-h='203' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='155' h='22556' id='34' is-fixed='true' name='Conflict Type' w='16600' x='44700' y='52889'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='23667' id='37' name='Stage' w='16100' x='60200' y='74333' />
        <zone h='23333' id='42' name='Agreement conflict type' w='16100' x='60000' y='52778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
