<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='peaceagreements_PAC2' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource caption='Sheet1 (aggrements_long) (2)' inline='true' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggrements_long' name='excel-direct.16jtvmv14bca5j16g9l6v05ke9p2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/boschmateo/Google Drive/UOC/UOC - Data Science/VD/PAC 4/aggrements_long_4_12_2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='country' name='excel-direct.0uvkeqz0tdvm5q10h2fbt182ed5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/boschmateo/Google Drive/UOC/UOC - Data Science/VD/PAC 3/country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.16jtvmv14bca5j16g9l6v05ke9p2' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Con' ordinal='0' />
              <column datatype='string' name='Contp' ordinal='1' />
              <column datatype='string' name='PPName' ordinal='2' />
              <column datatype='string' name='Reg' ordinal='3' />
              <column datatype='integer' name='AgtId' ordinal='4' />
              <column datatype='string' name='Agt' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Dat' ordinal='6' />
              <column datatype='string' name='Status' ordinal='7' />
              <column datatype='string' name='Agtp' ordinal='8' />
              <column datatype='string' name='Stage' ordinal='9' />
              <column datatype='string' name='LocISO' ordinal='10' />
              <column datatype='string' name='Topic' ordinal='11' />
              <column datatype='string' name='Subtopic' ordinal='12' />
              <column datatype='integer' name='Value' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uvkeqz0tdvm5q10h2fbt182ed5t' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:D250:no:A1:D250:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='string' name='ISO' ordinal='1' />
              <column datatype='string' name='Region' ordinal='2' />
              <column datatype='string' name='Sub-Region' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Con]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PPName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgtId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agtp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocISO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Topic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtopic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Region]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
      <column caption='Category to Subcategory' datatype='string' name='[Calculation_1834513207185805312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Category Set] THEN [Subtopic]&#10;ELSE [Topic]&#10;END' />
      </column>
      <column caption='Agreement by Topic' datatype='integer' name='[Calculation_3054847975885258761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Topic] : countd([AgtId])}' />
      </column>
      <column caption='Placeholder' datatype='integer' name='[Calculation_3487756490680160256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='top' datatype='integer' name='[Calculation_63050441315983360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Topic] : SUM([Value]) }' />
      </column>
      <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
      </column>
      <column caption='MaxCategory' datatype='integer' name='[Calculation_63050441330888721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Topic] : SUM([Value]) }' />
      </column>
      <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
      </column>
      <column caption='Distinct' datatype='integer' name='[Calculation_63050441344856083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([AgtId])' />
      </column>
      <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
      <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_54F5E08BB4E74C228559C57E10379F23]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_2F6BAFB013EA4C4C8E4ACECAC12F890D]' role='measure' type='quantitative' />
      <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1834513207185805312]' derivation='None' name='[none:Calculation_1834513207185805312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_63050441331388434]' derivation='None' name='[none:Calculation_63050441331388434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[LocISO]' derivation='None' name='[none:LocISO:nk]' pivot='key' type='nominal' />
      <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Agt Id,Agt,Date,PP Name)' hidden='true' name='[Action (Agt Id,Agt,Date,PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AgtId]' />
          <groupfilter function='level-members' level='[Agt]' />
          <groupfilter function='level-members' level='[Dat]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt)' hidden='true' name='[Action (Agt)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agt]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt,Date)' hidden='true' name='[Action (Agt,Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agt]' />
          <groupfilter function='level-members' level='[Dat]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agt,Date,PP Name)' hidden='true' name='[Action (Agt,Date,PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agt]' />
          <groupfilter function='level-members' level='[Dat]' />
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Agtp)' hidden='true' name='[Action (Agtp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Agtp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Category to Subcategory,Category)' hidden='true' name='[Action (Category to Subcategory,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1834513207185805312]' />
          <groupfilter function='level-members' level='[none:Topic:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (Category,Loc1ISO)' hidden='true' name='[Action (Category,Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Topic:nk]' />
          <groupfilter function='level-members' level='[none:LocISO:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (Contp)' hidden='true' name='[Action (Contp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contp]' />
        </groupfilter>
      </group>
      <group caption='Acción (Country Name,LocISO)' hidden='true' name='[Action (Country Name,LocISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[LocISO]' />
        </groupfilter>
      </group>
      <group caption='Acción (Loc1ISO)' hidden='true' name='[Action (Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:LocISO:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (MaxCategoryName,Country Name,LocISO,Region)' hidden='true' name='[Action (MaxCategoryName,Country Name,LocISO,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
          <groupfilter function='level-members' level='[Country Name]' />
          <groupfilter function='level-members' level='[LocISO]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Acción (MaxCategoryName,Loc1ISO)' hidden='true' name='[Action (MaxCategoryName,Loc1ISO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
          <groupfilter function='level-members' level='[none:LocISO:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (MaxCategoryName,Loc1ISO,name,region)' hidden='true' name='[Action (MaxCategoryName,Loc1ISO,name,region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
          <groupfilter function='level-members' level='[none:LocISO:nk]' />
          <groupfilter function='level-members' level='[none:Country Name:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
        </groupfilter>
      </group>
      <group caption='Acción (PP Name)' hidden='true' name='[Action (PP Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PPName]' />
        </groupfilter>
      </group>
      <group caption='Acción (Reg)' hidden='true' name='[Action (Reg)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reg]' />
        </groupfilter>
      </group>
      <group caption='Acción (Stage)' hidden='true' name='[Action (Stage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:Topic:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Agreement Info'>
          <folder-item name='[AgtId]' type='field' />
          <folder-item name='[Agt]' type='field' />
          <folder-item name='[Dat]' type='field' />
          <folder-item name='[PPName]' type='field' />
        </folder>
        <folder name='Agreements Group By'>
          <folder-item name='[Agtp]' type='field' />
          <folder-item name='[Contp]' type='field' />
          <folder-item name='[Reg]' type='field' />
          <folder-item name='[Stage]' type='field' />
          <folder-item name='[Status]' type='field' />
        </folder>
        <folder name='Agreements topics'>
          <folder-item name='[Calculation_1834513207185805312]' type='field' />
          <folder-item name='[Category Set]' type='field' />
          <folder-item name='[Subtopic]' type='field' />
          <folder-item name='[Topic]' type='field' />
          <folder-item name='[Value]' type='field' />
        </folder>
        <folder name='Country'>
          <folder-item name='[Con]' type='field' />
          <folder-item name='[Country Name]' type='field' />
          <folder-item name='[ISO]' type='field' />
          <folder-item name='[LocISO]' type='field' />
          <folder-item name='[Region]' type='field' />
          <folder-item name='[Sub-Region]' type='field' />
        </folder>
        <folder name='Timeline'>
          <folder-item name='[Calculation_3487756490680160256]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Region' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Region' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Region' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topics mentioned' />
      </command>
    </action>
    <action caption='View single agreement' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Peace process detail' type='sheet' worksheet='Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Timeline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Peace process detail' />
      </command>
    </action>
    <action caption='When an agreement is selected show only the agreements of the peace process' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv' type='datasource'>
        <exclude-sheet name='Agreement conflict type' />
        <exclude-sheet name='Conflict Type' />
        <exclude-sheet name='Gender' />
        <exclude-sheet name='Governance' />
        <exclude-sheet name='Groups' />
        <exclude-sheet name='Human rights and equality' />
        <exclude-sheet name='Implementation' />
        <exclude-sheet name='Justice Sector Reform' />
        <exclude-sheet name='Land, property, and environment' />
        <exclude-sheet name='Map' />
        <exclude-sheet name='Map (MAX categories)' />
        <exclude-sheet name='Peace process name' />
        <exclude-sheet name='Pie Chart' />
        <exclude-sheet name='Powersharing' />
        <exclude-sheet name='Region' />
        <exclude-sheet name='Security sector' />
        <exclude-sheet name='Socio-Ecnomic reconstruction' />
        <exclude-sheet name='Stage' />
        <exclude-sheet name='State definition' />
        <exclude-sheet name='Text count' />
        <exclude-sheet name='Timeline' />
        <exclude-sheet name='Transitional justice' />
      </source>
      <link caption='When an agreement is selected show only the agreements of the peace process' delimiter=',' escape='\' expression='tsl:Peace%20process%20detail?%5Bfederated.0c361hy12rjmwu1cfxbl31wjweqv%5D.%5BPPName%5D~s0=&lt;[PPName]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Peace process detail' />
      </command>
    </action>
    <action caption='Agreement stage' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Stage' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Stage' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topics mentioned' />
      </command>
    </action>
    <action caption='Resaltado 1 (generado) 1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Conflict Type Detail' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Contp' />
        <param name='target' value='Conflict Type Detail' />
      </command>
    </action>
    <action caption='Type of conflict' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Conflict Type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Conflict Type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topics mentioned' />
      </command>
    </action>
    <action caption='Agreement conflict type' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Agreement conflict type' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Agreement conflict type' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topics mentioned' />
      </command>
    </action>
    <action caption='Map' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Map (MAX categories)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map (MAX categories)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Topics mentioned' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
    </datasources>
    <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
      <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='View peace process detail' name='[Action13]'>
      <activation type='on-select' />
      <source dashboard='Topics mentioned' type='sheet' worksheet='Agreements List' />
      <params>
        <param name='sheet' value='Peace process detail' />
      </params>
    </nav-action>
    <edit-group-action caption='Update Category Set' name='[Action1]'>
      <activation type='on-hover' />
      <source datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv' type='datasource' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Agreement conflict type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agreement/Conflict type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agtp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agreement/Conflict type: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agtp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agreement conflict type Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Agreement/Conflict type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agtp]' derivation='None' name='[none:Agtp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agtp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agreement/Conflict type: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agtp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Agreements List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[AgtId]' derivation='None' name='[none:AgtId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]'>
            <groupfilter function='level-members' level='[none:Agt:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:AgtId:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:AgtId:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]' />
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#666666' italic='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Dat:ok] / [federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:AgtId:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conflict Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Contp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conflict Type: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Contp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conflict Type Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contp]' derivation='None' name='[none:Contp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Contp:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Conflict Type: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Contp:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Gender&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Governance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Governance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Groups&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Human rights and equality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Human rights and equality&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Implementation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Implementation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Justice Sector Reform'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Justice SSector Reform&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land, property, and environment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Land, property, and environment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries involved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocISO]' derivation='None' name='[none:LocISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Country Name:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:LocISO:nk]' />
              <geometry column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Country Name:nk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Latitude (generated)]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map (MAX categories)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategory' datatype='integer' name='[Calculation_63050441330888721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Topic] : SUM([Value]) }' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_63050441330888721]' derivation='Count' name='[cnt:Calculation_63050441330888721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_63050441331388434]' derivation='None' name='[none:Calculation_63050441331388434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[LocISO]' derivation='None' name='[none:LocISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_63050441331388434:nk]' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:LocISO:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[cnt:Calculation_63050441330888721:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Region:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Country Name:nk]' />
              <geometry column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontsize='15'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Country Name:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontsize='11' italic='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Most mentioned topic:</run>
                <run fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_63050441331388434:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Latitude (generated)]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Peace process name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>PP Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='16' italic='true'>&lt;</run>
                <run fontalignment='0' fontsize='16' italic='true'>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]</run>
                <run fontalignment='0' fontsize='16' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentioned Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Category to Subcategory' datatype='string' name='[Calculation_1834513207185805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Subtopic]&#10;ELSE [Topic]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1834513207186014210]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834513207185805312]' derivation='None' name='[none:Calculation_1834513207185805312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834513207186014210]' derivation='User' name='[usr:Calculation_1834513207186014210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter from='&quot;Abkhazia peace process&quot;' function='range' level='[PPName]' to='&quot;Zimbabwe post-election process&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' direction='ASC' using='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
          <manual-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Implementation&quot;</bucket>
              <bucket>&quot;Human rights and equality&quot;</bucket>
              <bucket>&quot;Security Sector&quot;</bucket>
              <bucket>&quot;Governance&quot;</bucket>
              <bucket>&quot;Socio-Economic Reconstruction&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Transitional Justice&quot;</bucket>
              <bucket>&quot;State definition&quot;</bucket>
              <bucket>&quot;Land, property, and environment&quot;</bucket>
              <bucket>&quot;Powersharing&quot;</bucket>
              <bucket>&quot;Justice SSector Reform&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Topic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Appears in</run>
                <run bold='true'><![CDATA[ <[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>agreements</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>times</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Topic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>SubTopic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Appears in</run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='9'>agreements</run>
                <run fontcolor='#787878' fontsize='9'>Æ </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='9'>times</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk] + [federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mentioned Topics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Category to Subcategory' datatype='string' name='[Calculation_1834513207185805312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Category Set] THEN [Subtopic]&#10;ELSE [Topic]&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1834513207186014210]' role='measure' type='quantitative' user:unnamed='Pie Chart'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834513207185805312]' derivation='None' name='[none:Calculation_1834513207185805312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1834513207186014210]' derivation='User' name='[usr:Calculation_1834513207186014210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' direction='ASC' using='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
          <manual-sort column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Implementation&quot;</bucket>
              <bucket>&quot;Human rights and equality&quot;</bucket>
              <bucket>&quot;Security Sector&quot;</bucket>
              <bucket>&quot;Governance&quot;</bucket>
              <bucket>&quot;Socio-Economic Reconstruction&quot;</bucket>
              <bucket>&quot;Groups&quot;</bucket>
              <bucket>&quot;Transitional Justice&quot;</bucket>
              <bucket>&quot;State definition&quot;</bucket>
              <bucket>&quot;Land, property, and environment&quot;</bucket>
              <bucket>&quot;Powersharing&quot;</bucket>
              <bucket>&quot;Justice SSector Reform&quot;</bucket>
              <bucket>&quot;Gender&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Topic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Appears in</run>
                <run bold='true'><![CDATA[ <[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>agreements</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#787878'>times</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]' />
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]' />
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Topic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Calculation_1834513207185805312:nk]> ]]></run>
                <run bold='true' fontcolor='#787878'>SubTopic</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='9'>Appears in</run>
                <run bold='true' fontsize='9'><![CDATA[ <[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='9'>agreements</run>
                <run fontcolor='#787878' fontsize='9'>Æ </run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]> ]]></run>
                <run bold='true' fontcolor='#787878' fontsize='9'>times</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk] + [federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_1834513207186014210:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Powersharing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Powersharing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reg]' derivation='None' name='[none:Reg:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Reg:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Security sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Security Sector&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Socio-Ecnomic reconstruction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Socio-Economic Reconstruction&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agreement stage: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stage Detail'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Agt Id' datatype='integer' name='[AgtId]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column-instance column='[AgtId]' derivation='CountD' name='[ctd:AgtId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Agt]' />
              <groupfilter function='level-members' level='[Dat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agt,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]' />
              <wedge-size column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Agreement stage: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Stage:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count: </run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:AgtId:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State definition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;State definition&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Text count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agtp]' role='dimension' type='nominal' />
            <column caption='Max of Category: FIXED' datatype='integer' name='[Calculation_63050441319387138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;{FIXED [Topic], [LocISO]: SUM([Value])}&#10;)&#10;}' />
            </column>
            <column caption='MaxCategoryName' datatype='string' name='[Calculation_63050441331388434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [LocISO]: MAX(&#10;IIF({FIXED [LocISO], [Topic]: SUM([Value])} = [Calculation_63050441319387138],[Topic],NULL)&#10;)&#10;}' />
            </column>
            <column datatype='string' name='[Contp]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[LocISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reg]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Agt]' derivation='CountD' name='[ctd:Agt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPName]' derivation='CountD' name='[ctd:PPName:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]'>
            <groupfilter function='level-members' level='[Agtp]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]'>
            <groupfilter function='level-members' level='[Contp]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_63050441331388434]' />
              <groupfilter function='level-members' level='[Country Name]' />
              <groupfilter function='level-members' level='[LocISO]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]'>
            <groupfilter function='level-members' level='[Reg]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]'>
            <groupfilter function='level-members' level='[Stage]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Reg)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Stage)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Contp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (Agtp)]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (MaxCategoryName,Country Name,LocISO,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:PPName:qk]' />
              <text column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:Agt:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:PPName:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='20'>Æ </run>
                <run fontalignment='0' fontsize='18'>peace processes</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[ctd:Agt:qk]>]]></run>
                <run bold='true' fontalignment='0' fontsize='11'>Æ </run>
                <run fontalignment='0' fontsize='18'>agreements</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
            <column caption='Placeholder' datatype='integer' name='[Calculation_3487756490680160256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column caption='PP Name' datatype='string' name='[PPName]' role='dimension' type='nominal' />
            <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dat]' derivation='None' name='[none:Dat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PPName]' derivation='None' name='[none:PPName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3487756490680160256]' derivation='User' name='[usr:Calculation_3487756490680160256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]'>
            <groupfilter function='level-members' level='[PPName]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]'>
            <groupfilter function='level-members' level='[none:PPName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:PPName:nk]</column>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[Action (PP Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#666666' italic='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Dat:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[usr:Calculation_3487756490680160256:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Transitional justice'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
          </datasources>
          <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
            <column caption='Date' datatype='date' name='[Dat]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subtopic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Topic]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Subtopic]' derivation='None' name='[none:Subtopic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Topic]' derivation='None' name='[none:Topic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dat]' derivation='Year' name='[yr:Dat:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]'>
            <groupfilter function='member' level='[none:Topic:nk]' member='&quot;Transitional Justice&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Subtopic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[sum:Value:qk]</rows>
        <cols>[federated.0c361hy12rjmwu1cfxbl31wjweqv].[yr:Dat:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Introduction'>
      <size maxheight='2540' maxwidth='1000' minheight='2540' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7087' id='3' param='vert' w='98400' x='800' y='7874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7087' id='5' param='horz' w='98400' x='800' y='7874'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='418' forceUpdate='true' h='7087' id='42' is-fixed='true' w='42600' x='800' y='7874'>
                <formatted-text>
                  <run bold='true' fontalignment='2' fontcolor='#816a56' fontname='Tableau Bold' fontsize='18'>Groups</run>
                  <run fontalignment='2'>Æ&#10;</run>
                  <run bold='true' fontalignment='2' fontcolor='#555555'>Mention to different groups of people such as children, disabled persones, elderly, migrant workers, different racial, ethnics or national groups, religious groups, indigenous people, regugees, social class and others.</run>
                  <run fontalignment='2'>
It may seem obvious but in all the agreements mentioning groups of people the most commented subtopic is about refugees. Thus, war equals people leaving their homes.</run>
                </formatted-text>
              </zone>
              <zone h='7087' id='6' name='Groups' show-title='false' w='55793' x='43400' y='7874'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7047' id='7' layout-strategy-id='distribute-evenly' param='vert' w='98400' x='800' y='14961'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7047' id='8' param='horz' w='98400' x='800' y='14961'>
              <zone fixed-size='549' h='7047' id='9' is-fixed='true' name='Gender' show-title='false' w='55700' x='800' y='14961'>
                <layout-cache minheight='170' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7047' id='43' w='42700' x='56500' y='14961'>
                <formatted-text>
                  <run bold='true' fontcolor='#832518' fontname='Tableau Bold' fontsize='18'>Gender</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontcolor='#555555'>Mention to different genders such as womens or girls, mens and boys, LGTBI and Family. </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#555555'>Even though this topic is the less popular amongst the agreements, it shines that in all cases the most mention subtopic is about women and girls.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7086' id='10' param='vert' w='55800' x='43400' y='22008'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7086' id='11' param='horz' w='55800' x='43400' y='22008'>
              <zone h='7086' id='12' name='State definition' show-title='false' w='55800' x='43400' y='22008'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7205' id='13' param='vert' w='55600' x='800' y='29094'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7205' id='14' param='horz' w='55600' x='800' y='29094'>
              <zone h='7205' id='15' name='Governance' show-title='false' w='55600' x='800' y='29094'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6772' id='16' param='vert' w='55700' x='43500' y='36299'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='6772' id='17' param='horz' w='55700' x='43500' y='36299'>
              <zone h='6772' id='18' name='Powersharing' show-title='false' w='55700' x='43500' y='36299'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7716' id='19' param='vert' w='55300' x='800' y='43071'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7716' id='20' param='horz' w='55300' x='800' y='43071'>
              <zone h='7716' id='21' name='Human rights and equality' show-title='false' w='55300' x='800' y='43071'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7126' id='22' param='vert' w='55600' x='43600' y='50787'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7126' id='23' param='horz' w='55600' x='43600' y='50787'>
              <zone h='7126' id='24' name='Justice Sector Reform' show-title='false' w='55600' x='43600' y='50787'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7008' id='25' param='vert' w='55400' x='800' y='57913'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7008' id='26' param='horz' w='55400' x='800' y='57913'>
              <zone h='7008' id='27' name='Land, property, and environment' show-title='false' w='55400' x='800' y='57913'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7048' id='28' param='vert' w='55500' x='43700' y='64921'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7048' id='29' param='horz' w='55500' x='43700' y='64921'>
              <zone h='7048' id='30' name='Security sector' show-title='false' w='55500' x='43700' y='64921'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7047' id='31' param='vert' w='55500' x='800' y='71969'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7047' id='32' param='horz' w='55500' x='800' y='71969'>
              <zone h='7047' id='33' name='Transitional justice' show-title='false' w='55500' x='800' y='71969'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7086' id='34' param='vert' w='55200' x='44000' y='79016'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7086' id='35' param='horz' w='55200' x='44000' y='79016'>
              <zone h='7086' id='36' name='Socio-Ecnomic reconstruction' show-title='false' w='55200' x='44000' y='79016'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7126' id='37' param='vert' w='55400' x='800' y='86102'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7126' id='38' param='horz' w='55400' x='800' y='86102'>
              <zone h='7126' id='39' name='Implementation' show-title='false' w='55400' x='800' y='86102'>
                <layout-cache cell-count-w='31' minheight='133' non-cell-size-w='30' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7086' id='46' w='42600' x='800' y='22008'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#9f4948' fontname='Tableau Bold' fontsize='18'>State Definition</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#555555'>Mentions how the state defines itself such as the nature of the state, its configurations, its self determination, referendum, state symbols, its independence or secession, accession or unifaction with another state, its border limits and corss-borders linkages.</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#555555'>Even though it has never been a very popular topic, throught the years the importance of the state definiton has decreased considerably.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7205' id='49' w='42800' x='56400' y='29094'>
            <formatted-text>
              <run bold='true' fontcolor='#766096' fontname='Tableau Bold' fontsize='18'>Governance</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555'>Mentions how the state is governed such as reforming or establishing new political institutions, affirmation of rule of the constitution, need to reform the constituion, elections, establishment of an electoral comission, regulation or reform of political parties, inclusion of civil society, traditional or religious leaders and its public administration.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>How the state will ge governed after a conflict is the third most mentioned topic. It is expected then that with the resolution of a conflict comes a set of new rules.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6772' id='50' w='42700' x='800' y='36299'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#183c4c' fontname='Tableau Bold' fontsize='18'>Powersharing</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#555555'>Powersharing such as political powersharing, territorial powersharing, economic powersharing and military powersharing.</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#555555'>Conflicts must end with an agreement and sometimes powersharing between the parts is an option.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7716' id='51' w='43100' x='56100' y='43071'>
            <formatted-text>
              <run bold='true' fontcolor='#21611a' fontname='Tableau Bold' fontsize='18'>Human rights and equality</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555'>Mentions equality, commitment to democracy, protection mesures directed at a particular group, establishment of a human rights framework to guide post-conflict, civil and political rights, socio-economics rights, a national body that monitors human rights, detention prcedures, rules, protocols or procedures for detaining individuals, media or communication and citizenship status.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>As one would expect, humand rights and equality has been the most mentioned topic. It is clear then, that with most of the conflicts clear violations of the universal human rights and equality are violated.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7126' id='52' w='42800' x='800' y='50787'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#4c2f4e' fontname='Tableau Bold' fontsize='18'>Justice Sector Reform</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#555555'>Mentions provisions dealing with criminal justice, rules regarding state of emergency, provisions addressing the courts and the judiciary, measures in prisons, traditional or religious laws.</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#555555'>The Justice Sector Reform is a very important topic but it is not a very popular one, which indicates that when resolving an issue there are many other things to address first.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7008' id='53' w='43000' x='56200' y='57913'>
            <formatted-text>
              <run bold='true' fontcolor='#26652c' fontname='Tableau Bold' fontsize='18'>Land, property, and environment</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555'>Mentions mesures to address land reform, provision for nomadic or pastoralist people, cultural heritage, environment, access to water, dams, wells and rivers.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>In early years this topic was much popular.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7048' id='54' w='42900' x='800' y='64921'>
            <formatted-text>
              <run bold='true' fontalignment='2' fontcolor='#59616a' fontname='Tableau Bold' fontsize='18'>Security Sector</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#555555'>Mentions to ceasefires, police, armed forces, DDR (Demilitarisation, Disarmament, Demobilisation and Reintegration), intelligence service, how to deal with rebel forces, withdrawal of foreign forces, measures to adress corruption, crimes, drugs and terrorism.</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#555555'>The Security Sector has been a very popular topic throughout all the year which indicate that conflicts are usually armed and to reach and agreement it is a topic that must be dealt with.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7047' id='55' w='42900' x='56300' y='71969'>
            <formatted-text>
              <run bold='true' fontcolor='#685316' fontname='Tableau Bold' fontsize='18'>Transitional Justice</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555'>Mentions amnisties or pardons, , forms of judicial accountability (courts), prisoners releases, vetting, victims, missing people, reparations and reconciliation.</run>
              <run>
With conflicts there are always two or more bands that must reach an agreement. The moderate importance of this topic states that reaching an agreement must aknowledgeg the wrong things during the conflict.</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7086' id='56' w='43200' x='800' y='79016'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#8b585f' fontname='Tableau Bold' fontsize='18'>Socio-economic reconstruction</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run bold='true' fontalignment='2' fontcolor='#555555'>Mentions provision for developing a socio-economic reconstruction, international funds for assistance, measure for businesses, taxation or public finances and banks.</run>
              <run fontalignment='2'>Æ&#10;</run>
              <run fontalignment='2' fontcolor='#555555'>Everybody knows that with a conflict comes a big recessions thus, the socio-economic reconstructioon of the country is a must in the agreements.</run>
              <run fontalignment='2'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7126' id='57' w='43000' x='56200' y='86102'>
            <formatted-text>
              <run bold='true' fontcolor='#1f645a' fontname='Tableau Bold' fontsize='18'>Implementation</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#555555'>Mentions if the agreement has been signed by an UN official, other international actors, reference to the agreement being subjecto to referendum and deployment of peacekeepers.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#555555'>Implementation is the second most mentiond topic, demonstrating the importance of third individuals or nations to acknowledge the agreement to end the conflict.</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7559' id='62' layout-strategy-id='distribute-evenly' param='vert' w='98400' x='800' y='315'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7559' id='63' param='horz' w='98400' x='800' y='315'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7559' id='64' w='98400' x='800' y='315'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='22' italic='true'>What topics are mentioned in the Peace agreements</run>
                  <run bold='true' fontcolor='#000000' fontsize='22'>?</run>
                  <run>Æ&#10;</run>
                  <run fontsize='12'>Many conflicts between states, governments, society or paramilitary groups have happened throughout the years. Many of them, as of today, are still a real problem. But, what lead to the resolution of those conflicts? Which were the topics that needed to be treated in order to put an end to those?</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>This visualization uses a recopilation of more than 150 peace processes with a total of over 1.800 agreements dating from the 1990 to 2020.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='12'>Topics defnition</run>
                  <run>Æ&#10;</run>
                  <run fontsize='10'>To better understantd the implications of each peace agreement throughout the years we must understand the defintion of each mentioned topic.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2520' id='83' w='98400' x='800' y='93228'>
            <formatted-text>
              <run fontalignment='1' fontsize='12'>Once the topics have been undestood, it is time for a more dynamic and in-depth exploration of the data</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3171' id='84' w='98400' x='800' y='95748'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E0009749-C26C-4816-AA0E-89BC28F4A8F3}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Explore data in more depth</caption>
                <tooltip-text>dgfgd</tooltip-text>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='766' id='85' w='98400' x='800' y='98919'>
            <formatted-text>
              <run>Author: </run>
              <run fontcolor='#000000'>Roger Bosch Mateo</run>
              <run>. The data in this visualization is a transformation of the original Peace Agreements Dataset (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.peaceagreements.org&amp;quot;'>https://www.peaceagreements.org</run>
              <run>)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Peace process detail'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99000' id='98' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99000' id='96' w='98400' x='800' y='1000'>
              <zone h='18375' id='3' name='Timeline' w='98400' x='800' y='6625'>
              </zone>
              <zone h='5625' id='7' name='Peace process name' show-title='false' w='94201' x='4999' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13903' id='12' param='horz' w='98400' x='800' y='25000'>
                <zone h='13903' id='100' name='Conflict Type Detail' show-title='false' w='24600' x='800' y='25000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13903' id='106' name='Region Detail' show-title='false' w='24600' x='25400' y='25000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13903' id='104' name='Stage Detail' show-title='false' w='24600' x='50000' y='25000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='13903' id='108' name='Agreement conflict type Detail' show-title='false' w='24600' x='74600' y='25000'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4000' id='25' w='98400' x='800' y='96000'>
                <formatted-text>
                  <run>Author: </run>
                  <run fontcolor='#000000'>Roger Bosch Mateo</run>
                  <run>. The data in this visualization is a transformation of the original Peace Agreements Dataset (</run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.peaceagreements.org&amp;quot;'>https://www.peaceagreements.org</run>
                  <run>)</run>
                </formatted-text>
              </zone>
              <zone h='45597' id='28' name='Map' w='49439' x='49761' y='38903'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='5625' id='52' w='4199' x='800' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{E0009749-C26C-4816-AA0E-89BC28F4A8F3}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/boschmateo/Downloads/arrow-circle-left-solid.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='45597' id='95' name='Pie Chart Detail' w='48961' x='800' y='38903'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='11500' id='97' is-fixed='true' param='vert' w='98400' x='800' y='84500'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11500' id='99' leg-item-layout='grid' name='Pie Chart Detail' pane-specification-id='3' param='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' w='98400' x='800' y='84500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='169' w='10000' x='35100' y='23250'>
          <formatted-text>
            <run>Region</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='170' w='10000' x='8300' y='23625'>
          <formatted-text>
            <run fontalignment='1'>Type of conflict</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='171' w='10400' x='57100' y='24000'>
          <formatted-text>
            <run>Agreement Stage</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3750' id='172' w='14400' x='79400' y='23750'>
          <formatted-text>
            <run>Agreement/conflict type</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topics mentioned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontsize='12'>Many conflicts between states, governments, society or paramilitary groups have happened throughout the years. Many of them, as of today, are still a real problem. But, what lead to the resolution of those conflicts? Which were the topics that needed to be treated in order to put an end to those?</run>
            <run>Æ&#10;</run>
            <run fontcolor='#666666' fontsize='10'>This visualization uses a recopilation of more than 150 peace processes with a total of over 1.800 agreements dating from the 1990 to 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (aggrements_long) (2)' name='federated.0c361hy12rjmwu1cfxbl31wjweqv' />
      </datasources>
      <datasource-dependencies datasource='federated.0c361hy12rjmwu1cfxbl31wjweqv'>
        <column datatype='string' name='[Agt]' role='dimension' type='nominal' />
        <column-instance column='[Agt]' derivation='None' name='[none:Agt:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86250' id='32' param='vert' w='100000' x='0' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='37' h='4625' id='174' is-fixed='true' param='horz' w='100000' x='0' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4625' id='176' w='4200' x='0' y='1000'>
                <button action='tabdoc:goto-sheet window-id=&quot;{8B98C0FA-94D6-41E6-BF3B-2BE5645D1E47}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/boschmateo/Downloads/home-solid.svg</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4625' id='175' w='95800' x='4200' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='18' italic='true'>What topics are mentioned in the Peace agreements</run>
                  <run bold='true' fontcolor='#000000' fontsize='18'>?</run>
                </formatted-text>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81625' id='15' param='horz' w='100000' x='0' y='5625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81625' id='13' w='100000' x='0' y='5625'>
                <zone h='27625' id='5' name='Map (MAX categories)' show-title='false' w='50000' x='0' y='5625'>
                </zone>
                <zone h='42377' id='9' name='Pie Chart' w='33027' x='0' y='44873'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='14865' id='78' param='horz' w='31413' x='68587' y='5625'>
                  <zone h='14865' id='12' name='Region' show-title='false' w='15706' x='68587' y='5625'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='14865' id='19' name='Stage' show-title='false' w='15706' x='84293' y='5625'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12760' id='79' param='horz' w='31413' x='68587' y='20490'>
                  <zone h='12760' id='11' name='Conflict Type' show-title='false' w='15706' x='68587' y='20490'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='12760' id='21' name='Agreement conflict type' show-title='false' w='15706' x='84293' y='20490'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='32752' id='83' name='Agreements List' show-title='false' w='66973' x='33027' y='54498'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9625' id='84' mode='pattern' name='Agreements List' param='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Agt:nk]' values='database' w='66973' x='33027' y='44873'>
                </zone>
                <zone h='11623' id='82' name='Text count' show-title='false' w='33000' x='0' y='33250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12843' id='119' w='18587' x='50000' y='5625'>
                  <formatted-text>
                    <run fontsize='10'>Throughout the years </run>
                    <run bold='true' fontsize='11'>83 countries</run>
                    <run fontsize='10'> have been involved in conflict which resulted in peace agreements.</run>
                  </formatted-text>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9926' id='120' param='vert' w='18587' x='50000' y='23324'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7750' id='121' w='18587' x='50000' y='23324'>
                    <formatted-text>
                      <run fontalignment='2' fontsize='10'>Many of the conflicts were over territory disputes, mainly about their borders.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4856' id='122' w='18587' x='50000' y='18468'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11623' id='134' w='67000' x='33000' y='33250'>
                  <formatted-text>
                    <run fontcolor='#333333' fontsize='15'>View the agreements in a specific peace process</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#333333'>This dashboard allows to understand in a global manner the topics mentioned in the peace agreeements. It is also possible to study each peace process alone by selecting one</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2902' id='65' w='100000' x='0' y='97098'>
            <formatted-text>
              <run>Author: </run>
              <run fontcolor='#000000'>Roger Bosch Mateo</run>
              <run>. The data in this visualization is a transformation of the original Peace Agreements Dataset (</run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.peaceagreements.org&amp;quot;'>https://www.peaceagreements.org</run>
              <run>)</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='717' h='9848' id='35' is-fixed='true' leg-item-layout='grid' name='Pie Chart' pane-specification-id='3' param='[federated.0c361hy12rjmwu1cfxbl31wjweqv].[none:Topic:nk]' w='100000' x='0' y='87250'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4500' id='95' w='15500' x='68600' y='4125'>
          <formatted-text>
            <run fontalignment='1'>Region</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='96' w='15400' x='84700' y='4375'>
          <formatted-text>
            <run fontalignment='1'>Agreement Stage</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4250' id='97' w='10000' x='72000' y='19250'>
          <formatted-text>
            <run>Type of conflict</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3625' id='116' w='15100' x='85100' y='19250'>
          <formatted-text>
            <run>Agreement/conflict type</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26500' id='127' w='400' x='49300' y='6000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3000' id='128' w='10000' x='49200' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>&gt;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='26375' id='129' w='300' x='69100' y='5875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3000' id='130' w='10000' x='68000' y='23750'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='11'>&lt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
